{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TaskInfo::pid' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskInfo::{ctor}",
                  "decoratedName": "??0TaskInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TaskInfo::pid"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TaskInfo::sessionNumber' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskInfo::{ctor}",
                  "decoratedName": "??0TaskInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TaskInfo::sessionNumber"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TaskInfo::memoryUsage' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskInfo::{ctor}",
                  "decoratedName": "??0TaskInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TaskInfo::memoryUsage"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'EnumServicesStatusExW'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskLister::fetchServices",
                  "decoratedName": "?fetchServices@TaskLister@@SA?AV?$map@KV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@std@@@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'EnumServicesStatusExW'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                },
                "region": {
                  "startLine": 183,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskLister::fetchServices",
                  "decoratedName": "?fetchServices@TaskLister@@SA?AV?$map@KV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@std@@@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'services'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 15,
                  "endLine": 192,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskLister::fetchServices",
                  "decoratedName": "?fetchServices@TaskLister@@SA?AV?$map@KV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@U?$less@K@2@V?$allocator@U?$pair@$$CBKV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@std@@@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'scm==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<servicesReturned')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 192,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 193,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 195,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'pid!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<servicesReturned')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
                          },
                          "region": {
                            "startLine": 192,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'services', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c0c3b170825e23dc5a85cd23cbbb5d7ec052419fbf9d5d161704bbf04c4bb39d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/CSchubert-Forensics/Desktop/School/2024_Spring/DFOR740/MidtermProject/MidtermProject/TaskLister.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "aba4e8b9c881de0040f53e1ef79b071796ad1701cdbceea5e1776ae8c70b9c11"
          }
        }
      ]
    }
  ]
}